@use '../../assets/scss/variables' as variables;

.container {
    display: grid;
    grid-template-columns: 200px auto;
    gap: 30px;

    .filters {
        h4{
            margin-block: 0;
        }
        > *:not(:last-of-type) {
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        > *:not(:last-of-type)::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            bottom: 0;
            background-color: #cbcbcb;
            -webkit-mask: linear-gradient(90deg , transparent, white 40%, white 60%, transparent);
            mask: linear-gradient(90deg , transparent, white 40%, white 60%, transparent);
        }
    }
    
    .filters-container {
        .slider {
            padding-inline: 10px;
        }
    }

    .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        max-width: 100%;

        .product {
            border: 1px;
            padding: 10px;
            background-color: #fff;
            display: flex;
            flex-direction: column;

            .image {
                object-fit: contain;
                width: 100%;
                aspect-ratio: 1/1;
            }

            .btn-row {
                display: flex;
                justify-content: space-between;
                margin-top: auto;
                
                .price {
                    font-size: 25px;
                    font-weight: bold;
                    letter-spacing: 2px;
                }

                button {
                    background-color: variables.$dark-bg;
                    border: 2px solid #1976d2;
                    color: #fff;
                    letter-spacing: 1px;
                    cursor: pointer;
                    padding: 8px 11px;
                    transition: all 0.2s ease-in-out;
                    font-weight: bold;
                    font-family: monospace;
                    font-size: 18px;
                    line-height: 1;
    
                    &:hover {
                        text-shadow: 1px 0px 3px white;
                        transform: scale(1.03);
                    }
                }
            }

            
        }


    }
}